# kit-lod16-knowledge-panel

./: README.md
backend-core/: .gitignore  README.md  config.yml  pom.xml  run_as_docker.sh
backend-core/data/: dbp_cf.json  yago_cf.json  yago_npf.json
backend-core/src/main/java/edu/kit/lod16/topic4/: Main.java
backend-core/src/main/java/edu/kit/lod16/topic4/examples/: ExamplesMain.java
backend-core/src/main/java/edu/kit/lod16/topic4/providers/: CORSFilter.java
backend-core/src/main/java/edu/kit/lod16/topic4/services/: PropertyRankingService.java  SparqlQueryService.java
backend-core/src/main/java/edu/kit/lod16/topic4/util/: Configuration.java  InsecureSSLSocketFactory.java  LinkedDataUtils.java  Prefixes.java
backend-core/src/main/java/edu/kit/lod16/topic4/web/: ApiRootResource.java
backend-core/src/test/java/edu/kit/lod16/topic4/: EntityResourceTest.java
evaluation/: README.md  evaluate_rbo.js  evaluate_source_ratio.js  preprocess.js  rbo.js  results.txt
evaluation/data/: Aspirin_1.json  Aspirin_2.json  Barack_Obama_1.json  Barack_Obama_2.json  Chicago_1.json  Chicago_2.json  Hudson_River_1.json  Hudson_River_2.json  Hummingbird_2.json  Italy_1.json  Italy_2.json  Marie_Curie_1.json  Marie_Curie_2.json  Microsoft_1.json  Microsoft_2.json  Mount_Everest_1.json  Mount_Everest_2.json  Pluto_1.json  Pluto_2.json
evaluation/rawdata/: Aspirin_1.json  Aspirin_2.json  Barack_Obama_1.json  Barack_Obama_2.json  Chicago_1.json  Chicago_2.json  Hudson_River_1.json  Hudson_River_2.json  Hummingbird_1.json  Italy_1.json  Italy_2.json  Marie_Curie_1.json  Marie_Curie_2.json  Microsoft_1.json  Microsoft_2.json  Mount_Everest_1.json  Mount_Everest_2.json  Pluto_1.json  Pluto_2.json
frontend/: README.md  angular-cli.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/navbar/: navbar.component.html
frontend/src/app/result/: result.component.html  result.component.scss  result.component.ts
frontend/src/app/searchbar/: searchbar.component.html  searchbar.component.ts
frontend/src/app/shared/: camelCaseSplitter.pipe.ts  http.service.ts  loopObject.pipe.ts  ranking.service.ts  result.service.ts  shared.module.ts
preprocessing/: .gitignore  1_property_frequency.js  2_class_frequency.js  NOTES.txt  README.md  package.json
